<head>
    <title>Barb's Recipes</title>
</head>
<style>
    body {
        background: url(https://user-images.githubusercontent.com/85071007/222539370-f07ace9d-9d1f-42e0-8d82-35ff7a4db13c.jpg) no-repeat;
        background-size: cover;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main {
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: x-large;
        backdrop-filter: blur(10px);
        width: 60%;
        min-width: 30rem;
        color: black;
    }

    .text {
        width: 60%;
        font-size: xx-large;
        min-width: 25rem;
    }

    .nav-div {
        width: 100%;
    }

    .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        backdrop-filter: blur(10px);
        width: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .nav-item {
        float: left;
    }

    .nav-item a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 1s;
        color:black;
    }

    .nav-item a:hover {
        color:white;
        text-decoration: none;
        background-color: #000000;
    }
</style>

<body>
    <div class="nav-div">
        <ul class="navbar">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="breakfast.html">Breakfast</a></li>
            <li class="nav-item"><a href="lunch.html">Lunch</a></li>
            <li class="nav-item"><a href="dinner.html">Dinner</a></li>
            <li class="nav-item"><a href="dessert.html">Dessert</a></li>
            <li class="nav-item"><a href="other.html">Other</a></li>
        </ul>
    </div>
   <div class="main">
        <div class="header">
            <h1>Hey everyone!</h1>
        </div>
        <hr style="width:90%;border:1px solid black;background:black;">
        <div class="text">
            <p>Blah bla blee blee bla blah. Blah bla blee blee blee! Lorem Ipsum dolor sit amet whatever te rest of it is. My left arrow key just broke on my laptop. Ugh. </p>
        </div>
    </div>
</body>

</html>